;datos
(setq edos (list'(1 La_Paz 309.00 353.00 (2))
'(2 Loreto 273.96 290.64 (1 3))
'(3 Santa_Rosalia 242.73 246.45 (2 4))
'(4 San_Quintin 151.44 138.85 (3 5))
'(5 Ensenada 173.73 95.28 (4 7))
'(6 Mexicali 135.00 70.00 (7 8 9 10));quite el 10 
'(7 Tijuana 188.69 73.66 (5 6))
'(8 Heroica_Nogales 287.83 114.15 (6 9))
'(9 Hermosillo 287.23 188.50 (6 8 10))
'(10 Guaymas 288.82 227.04 (6 9 11 12)) ;quite el 6
'(11 Chihuahua 452.67 203.18 (14 10 12 15 16))
'(12 Los_Mochis 353.92 298.02 (10 11 13))
'(13 Culiacan 407.82 330.76 (12 18 19))
'(14 Ciudad_Juarez 440.64 101.17 (11 10))
'(15 Hidalgo_del_Parral 466.30 259.94 (11 17 18))
'(16 Delicias 473.31 218.06 (11 17))
'(17 Gomez_Palacio 540.13 304.74 (16 18 20))
'(18 Durango 500.61 356.83 (21 19 17 20))
'(19 Mazatlan 441.09 382.80 (13 18 22 23))
'(20 Torreon 542.80 306.28 (18 17 26 21))
'(21 Zacatecas 570.69 398.77 (18 20 26 28 29))
'(22 Tepic 492.43 441.03 (23 24 18 19))
'(23 Puerto_Vallarta 481.24 469.42 (19 22 24))
'(24 Guadalajara 544.74 469.21 (22 29 23 30 32 33 31))
'(25 Monclova 610.02 260.73 (27 26))
'(26 Saltillo 624.44 310.16 (25 27 20 21 28))
'(27 Monterrey 647.44 301.49 (26 25 34 35))
'(28 San_Luis_Potosi 624.78 419.27 (26 21 29 39 40 38 41))
'(29 Aguascalientes 580.56 428.32 (21 28 30 24))
'(30 Leon 601.06 453.68 (29 24 39 32))
'(31 Colima 532.06 516.40 (24 42 43))
'(32 Irapuato 612.29 468.58 (24 30 39 44))
'(33 Zamora 580.84 491.55 (24 45))
'(34 Reynosa 7371.59 289.33 (27 35 36))
'(35 Ciudad_Victoria 687.22 366.54 (27 34 36 37 38 37))
'(36 Matamoros 742.69 295.40 (35 34))
'(37 Ciudad_Mante 692.86 399.73 (35 28 46 38))
'(38 Tampico 730.56 416.71 (35 28 37 41 46))
'(39 Guanajuato 615.57 457.22 (28 30 40 32))
'(40 Queretaro 644.94 471.57 (28 39 46 47 44))
'(41 Ciudad_Madero 730.99 416.23 (28 38 46 48))
'(42 Manzanillo 511.26 520.79 (31))
'(43 Lazaro_Cardenas 583.85 559.39 (31))
'(44 Celaya 630.68 473.60 (40 32))
'(45 Morelia 617.69 501.03 (33 49))
'(46 Pachuca 700.15 487.85 (47 41 38 37 40 48))
'(47 Ciudad_de_Mexico 687.49 510.15 (40 46 50 51 52 49))
'(48 Poza_Rica 744.04 473.63 (41 46 53 51))
'(49 Toluca 669.80 515.16 (45 47))
'(50 Tlaxcala 717.81 513.97 (47 51))
'(51 Puebla 718.87 523.21 (47 48 50 53 54))
'(52 Cuernavaca 684.50 527.11 (47 55 56))
'(53 Jalapa 762.75 506.44 (48 51 57 54))
'(54 Orizaba 756.20 529.57 (51 53 58))
'(55 Chilpancingo 675.05 572.91 (52 62))
'(56 Oaxaca 769.13 589.33 (52 59))
'(57 Veracruz 789.02 518.79 (53 60 61 58))
'(58 Cordoba 762.29 528.46 (54 57 60 61))
'(59 Tuxtla_Gutierrez 891.64 599.60 (56 63))
'(60 Minatitlan 842.41 557.93 (57 58 61))
'(61 Coatzacoalcos 845.74 553.46 (57 58 60 64))
'(62 Acapulco 664.11 596.22 (55))
'(63 San_Cristobal_de_las_Casas 907.40 600.09 (59 64))
'(64 Villahermosa 896.91 558.30 (61 63 65 66 67))
'(65 Ciudad_del_Carmen 935.50 536.25 (64 66))
'(66 Campeche 978.59 496.89 (64 65 67 68))
'(67 Chetumal 1054.38 541.26 (64 66 69 68))
'(68 Merida 1010.49 458.94 (66 70 69 67))
'(69 Cancun 1103.29 452.45 (67 68))
'(70 Progreso 1008.03 448.47 (68))
))
;(put Mexicali Heroica_Nogales 193.37)
;(put Heroica_Nogales Mexicali 193.37)
;(put Heroica_Nogales Ciudad_Juarez 187.82)
;(put Ciudad_Juarez Heroica_Nogales 187.82)
(put Mazatlan Puerto_Vallarta 144.25)
(put Puerto_Vallarta Mazatlan 144.25)
(put San_Cristobal_de_las_Casas Villahermosa 115.04)
(put Villahermosa San_Cristobal_de_las_Casas 115.04)
(put La_Paz Loreto 116.58)
(put Loreto Santa_Rosalia 64.51)
(put Loreto La_Paz 116.58)
(put Santa_Rosalia Loreto 64.51)
(put Santa_Rosalia San_Quintin 208.27)
(put San_Quintin Ensenada 60.91)
(put San_Quintin Santa_Rosalia 208.27)
(put Ensenada San_Quintin 60.91)
(put Ensenada Tijuana 34.38)
(put Mexicali Heroica_Nogales 191.25)
(put Mexicali Hermosillo 229.89)
(put Mexicali Tijuana 57.64)
(put Mexicali Guaymas 271.80)
(put Heroica_Nogales Hermosillo 91.04)
(put Heroica_Nogales Mexicali 191.90)
(put Hermosillo Heroica_Nogales 90.71)
(put Hermosillo Guaymas 44.21)
(put Hermosillo Mexicali 227.60)
(put Guaymas Mexicali 271.80)
(put Guaymas Chihuahua 241.02)
(put Guaymas Hermosillo 43.88)
(put Guaymas Ensenada 290.14)
(put Guaymas Los_Mochis 117.24)
(put Los_Mochis Guaymas 117.89)
(put Los_Mochis Culiacan 72.70)
(put Los_Mochis Chihuahua 280.65)
(put Chihuahua Ciudad_Juarez 118.87)
(put Chihuahua Guaymas 240.04)
(put Chihuahua Los_Mochis 280.32)
(put Chihuahua Hidalgo_del_Parral 73.68)
(put Chihuahua Delicias 28.72)
(put Ciudad_Juarez Chihuahua 119.86)
(put Ciudad_Juarez Guaymas 289.16)
(put Hidalgo_del_Parral Chihuahua 73.68)
(put Hidalgo_del_Parral Gomez_Palacio 103.15)
(put Hidalgo_del_Parral Durango 133.61)
(put Delicias Chihuahua 28.59)
(put Delicias Gomez_Palacio 121.82)
(put Culiacan Los_Mochis 70.08)
(put Culiacan Durango 151.29)
(put Culiacan Mazatlan 71.06)
(put Gomez_Palacio Torreon 3.60)
(put Gomez_Palacio Delicias 121.82)
(put Gomez_Palacio Durango 78.92)
(put Durango Zacatecas 94.64)
(put Durango Mazatlan 83.18)
(put Durango Gomez_Palacio 79.58)
(put Durango Torreon 80.56)
(put Mazatlan Culiacan 70.73)
(put Mazatlan Durango 84.49)
(put Mazatlan Tepic 91.37)
(put Tepic Puerto_Vallarta 54.36)
(put Tepic Guadalajara 68.77)
(put Tepic Durango 152.93)
(put Tepic Mazatlan 89.07)
(put Torreon Durango 79.58)
(put Torreon Gomez_Palacio 3.70)
(put Torreon Saltillo 83.83)
(put Torreon Zacatecas 128.04)
(put Saltillo Monclova 64.51)
(put Saltillo Monterrey 28.79)
(put Saltillo Torreon 82.52)
(put Saltillo Zacatecas 123.79)
(put Saltillo San_Luis_Potosi 146.71)
(put Monclova Monterrey 63.53)
(put Monclova Saltillo 64.19)
(put Zacatecas Durango 94.97)
(put Zacatecas Torreon 127.72)
(put Zacatecas Saltillo 121.17)
(put Zacatecas San_Luis_Potosi 62.22)
(put Zacatecas Aguascalientes 38.97)
(put Aguascalientes Zacatecas 38.64)
(put Aguascalientes San_Luis_Potosi 54.69)
(put Aguascalientes Leon 41.26)
(put Aguascalientes Guadalajara 72.04)
(put Puerto_Vallarta Tepic 53.05)
(put Puerto_Vallarta Guadalajara 107.41)
(put Guadalajara Tepic 67.46)
(put Guadalajara Aguascalientes 72.37)
(put Guadalajara Puerto_Vallarta 109.38)
(put Guadalajara Leon 72.37)
(put Guadalajara Irapuato 80.89)
(put Guadalajara Zamora 55.02)
(put Guadalajara Colima 63.86)
(put Tijuana Mexicali 59.60)
(put Tijuana Ensenada 34.06)
(put Monterrey Saltillo 28.59)
(put Monterrey Monclova 63.86)
(put Monterrey Reynosa 71.39)
(put Monterrey Ciudad_Victoria 93.00)
(put Ciudad_Victoria Monterrey 93.00)
(put Ciudad_Victoria Reynosa 106.76)
(put Ciudad_Victoria Matamoros 104.79)
(put Ciudad_Victoria Ciudad_Mante 44.86)
(put Ciudad_Victoria Tampico 79.58)
(put San_Luis_Potosi Saltillo 146.71)
(put San_Luis_Potosi Zacatecas 63.53)
(put San_Luis_Potosi Aguascalientes 54.36)
(put San_Luis_Potosi Guanajuato 63.53)
(put San_Luis_Potosi Queretaro 69.10)
(put San_Luis_Potosi Tampico 141.80)
(put San_Luis_Potosi Ciudad_Mante 100.54)
(put San_Luis_Potosi Ciudad_Madero 142.78)
(put Reynosa Monterrey 71.39)
(put Reynosa Ciudad_Victoria 107.41)
(put Reynosa Matamoros 29.05)
(put Leon Aguascalientes 40.61)
(put Leon Guadalajara 71.72)
(put Leon Guanajuato 19.35)
(put Leon Irapuato 23.12)
(put Colima Guadalajara 63.86)
(put Colima Manzanillo 34.38)
(put Colima Lazaro_Cardenas 107.74)
(put Guanajuato San_Luis_Potosi 63.53)
(put Guanajuato Leon 18.34)
(put Guanajuato Queretaro 48.47)
(put Guanajuato Irapuato 15.26)
(put Irapuato Guadalajara 79.90)
(put Irapuato Leon 22.66)
(put Irapuato Guanajuato 16.11)
(put Irapuato Celaya 22.27)
(put Zamora Guadalajara 54.69)
(put Zamora Morelia 57.31)
(put Matamoros Ciudad_Victoria 105.45)
(put Matamoros Reynosa 29.11)
(put Ciudad_Mante Ciudad_Victoria 44.54)
(put Ciudad_Mante San_Luis_Potosi 100.21)
(put Ciudad_Mante Pachuca 185.02)
(put Ciudad_Mante Tampico 55.34)
(put Tampico Ciudad_Victoria 79.25)
(put Tampico San_Luis_Potosi 141.80)
(put Tampico Ciudad_Mante 55.34)
(put Tampico Ciudad_Madero 0.92)
(put Tampico Pachuca 129.68)
(put Queretaro San_Luis_Potosi 69.10)
(put Queretaro Guanajuato 48.47)
(put Queretaro Pachuca 73.35)
(put Queretaro Ciudad_de_Mexico 71.72)
(put Queretaro Celaya 16.86)
(put Ciudad_Madero San_Luis_Potosi 142.78)
(put Ciudad_Madero Tampico 0.92)
(put Ciudad_Madero Pachuca 129.35)
(put Ciudad_Madero Poza_Rica 62.22)
(put Manzanillo Colima 34.38)
(put Lazaro_Cardenas Colima 107.74)
(put Morelia Zamora 57.31)
(put Morelia Toluca 76.30)
(put Pachuca Ciudad_de_Mexico 30.06)
(put Pachuca Ciudad_Madero 129.35)
(put Pachuca Tampico 129.68)
(put Pachuca Ciudad_Mante 185.02)
(put Pachuca Queretaro 73.35)
(put Pachuca Poza_Rica 64.19)
(put Ciudad_de_Mexico Queretaro 71.72)
(put Ciudad_de_Mexico Pachuca 30.06)
(put Ciudad_de_Mexico Tlaxcala 39.30)
(put Ciudad_de_Mexico Puebla 44.86)
(put Ciudad_de_Mexico Cuernavaca 28.26)
(put Ciudad_de_Mexico Toluca 21.29)
(put Celaya Queretaro 16.86)
(put Celaya Irapuato 22.27)
(put Poza_Rica Ciudad_Madero 62.22)
(put Poza_Rica Pachuca 64.19)
(put Poza_Rica Jalapa 90.38)
(put Poza_Rica Puebla 89.07)
(put Toluca Morelia 76.30)
(put Toluca Ciudad_de_Mexico 21.29)
(put Tlaxcala Ciudad_de_Mexico 39.30)
(put Tlaxcala Puebla 14.41)
(put Puebla Ciudad_de_Mexico 44.86)
(put Puebla Poza_Rica 89.07)
(put Puebla Tlaxcala 14.41)
(put Puebla Jalapa 56.65)
(put Puebla Orizaba 46.83)
(put Cuernavaca Ciudad_de_Mexico 28.26)
(put Cuernavaca Chilpancingo 61.57)
(put Cuernavaca Oaxaca 163.08)
(put Jalapa Poza_Rica 90.38)
(put Jalapa Puebla 56.65)
(put Jalapa Veracruz 33.73)
(put Jalapa Orizaba 74.01)
(put Orizaba Puebla 46.83)
(put Orizaba Jalapa 74.01)
(put Orizaba Cordoba 8.06)
(put Chilpancingo Cuernavaca 61.57)
(put Chilpancingo Acapulco 35.69)
(put Oaxaca Cuernavaca 163.08)
(put Oaxaca Tuxtla_Gutierrez 177.16)
(put Veracruz Jalapa 33.73)
(put Veracruz Minatitlan 94.97)
(put Veracruz Coatzacoalcos 101.52)
(put Veracruz Cordoba 36.02)
(put Cordoba Orizaba 8.06)
(put Cordoba Veracruz 36.02)
(put Cordoba Minatitlan 93.66)
(put Cordoba Coatzacoalcos 100.54)
(put Acapulco Chilpancingo 35.69)
(put Tuxtla_Gutierrez Oaxaca 177.16)
(put Tuxtla_Gutierrez San_Cristobal_de_las_Casas 19.48)
(put Minatitlan Veracruz 94.97)
(put Minatitlan Cordoba 93.66)
(put Minatitlan Coatzacoalcos 7.07)
(put Coatzacoalcos Veracruz 101.52)
(put Coatzacoalcos Cordoba 100.54)
(put Coatzacoalcos Minatitlan 7.07)
(put Coatzacoalcos Villahermosa 54.69)
(put San_Cristobal_de_las_Casas Tuxtla_Gutierrez 19.48)
(put Villahermosa Coatzacoalcos 54.69)
(put Villahermosa Ciudad_del_Carmen 57.96)
(put Villahermosa Campeche 125.10)
(put Villahermosa Chetumal 188.30)
(put Ciudad_del_Carmen Villahermosa 57.96)
(put Ciudad_del_Carmen Campeche 67.46)
(put Campeche Villahermosa 125.10)
(put Campeche Ciudad_del_Carmen 67.46)
(put Campeche Chetumal 137.21)
(put Campeche Merida 60.91)
(put Chetumal Villahermosa 188.30)
(put Chetumal Campeche 137.21)
(put Chetumal Cancun 124.11)
(put Chetumal Merida 60.91)
(put Merida Campeche 14.21)
(put Merida Progreso 99.23)
(put Merida Cancun 60.91)
(put Merida Chetumal 124.11)
(put Cancun Chetumal 99.23)
(put Cancun Merida 14.21)
(put Ensenada Guaymas 290.14)
(put Guaymas Ciudad_Juarez 289.16)
(put Gomez_Palacio Hidalgo_del_Parral 103.15)
(put Durango Hidalgo_del_Parral 133.61)
(put Durango Culiacan 151.29)
(put Mazatlan Culiacan 71.06)
(put Culiacan Mazatlan 70.73)
(put Tepic Mazatlan 91.37)
(put Puerto_Vallarta Tepic 54.36)
(put Guadalajara Tepic 68.77)
(put Durango Tepic 152.93)
(put Mazatlan Tepic 89.07)
(put San_Luis_Potosi Zacatecas 62.22)
(put Guadalajara Aguascalientes 72.04)
(put Tepic Puerto_Vallarta 53.05)
(put Guadalajara Puerto_Vallarta 107.41)
(put Tepic Guadalajara 67.46)
(put Aguascalientes Guadalajara 72.37)
(put Puerto_Vallarta Guadalajara 109.38)
(put Leon Guadalajara 72.37)
(put Irapuato Guadalajara 80.89)
(put Zamora Guadalajara 55.02)
(put Colima Guadalajara 63.86)
(put Matamoros Ciudad_Victoria 104.79)
(put Zacatecas San_Luis_Potosi 63.53)
(put Matamoros Reynosa 29.05)
(put Guadalajara Leon 71.72)
(put Guadalajara Colima 63.86)
(put Manzanillo Colima 34.38)
(put Lazaro_Cardenas Colima 107.74)
(put Guadalajara Irapuato 79.90)
(put Guadalajara Zamora 54.69)
(put Ciudad_Victoria Matamoros 105.45)
(put Reynosa Matamoros 29.11)
(put Colima Manzanillo 34.38)
(put Colima Lazaro_Cardenas 107.74)
(put Progreso Merida 99.23)

;Paràmetros
;Listas abierto y cerrado
(setq open nil)
(setq closed nil)
(setq resultado 0 recorrido nil recorridoP nil)
;Variables
(setq nameT nil)
;costo
(setq costo 0 candidata nil gPapa 0 siseExpande 1 i 1 nodoFin nil  saux nil s nil flag 0); checar el mayor costo

; f nodo padre nivel g h 


;funciòn regresa g papa
(defun damegPapa (papa closed)
((or (null closed) (= flag 1)) (setq flag 0) gpapa)
((= papa (SECOND (CAR closed))) (setq gpapa (FIFTH (CAR closed))) (setq flag 1) (damegPapa papa (CDR closed)))
(damegPapa papa (CDR closed))
)

;función que calcule el costo f=g+h
(defun calculaCosto(lista)
;(setq costo (+ (fourth lista) (fifth lista)))
(setq costo (+ (fourth lista) (* 1.5 (fifth lista))))
costo
)

;función que ordena la lista de abierto con respecto a f (primer elemento)
;nodo--> nuevo
(setq listaAux nil)
(defun ordena (nodo abierto)

((null abierto) (push nodo listaAux)(setq open (reverse listaAux))(setq listaAux nil))

((< (first (car abierto)) (first nodo) )
		(push (car abierto) listaAux) 
		(ordena nodo (cdr abierto))
)

((push nodo listaAux)(setq open (reverse(append (reverse abierto) listaAux)))(setq listaAux nil))

)
;función booleana que indica si se debe o no expander el nodo
;falso <- cuando ya se expandio con una altura menor
(defun indicaExpande (candidata closed) ;poner siseExpande en 0 después de usarla
((or (null closed) (= siseExpande 0)) siseExpande)
((= (SECOND candidata) (SECOND (CAR closed)))
	((< (FOURTH (CAR closed)) (FOURTH candidata))(setq siseExpande 0)(indicaExpande candidata (CDR closed))) ;no se expande
	(indicaExpande candidata (CDR closed))
)	
(indicaExpande candidata (CDR closed))
)
 

 ;funcion que expande el nodo y mete a lista de abierto
 (defun expande (cand vecinos)
((null vecinos) open)
(setq actual (CAR vecinos))
(setq nuevo (list actual (SECOND cand) (+ (FOURTH cand) 1) 
(+ (buscag actual (SECOND cand)) (FIFTH cand)) (calculah actual nodoFin)))

(push (calculaCosto nuevo) nuevo)
(ordena nuevo open)

(expande cand (CDR vecinos))
)

;pedir latitud y longitud de un nodo
(defun coordenadas (id)
(setq coord (list (third (nth (- id 1) edos)) (fourth (nth (- id 1) edos))))
)
;pedir vecinos dado un id 
(defun buscaVecinos (id)
(FIFTH (nth (- id 1) edos))
)

;pedir g dado un nodo inicial y uno final
(defun buscag (id1 id2)
(get (second (nth (- id1 1) edos)) (second (nth (- id2 1) edos)))
)
;función que calcula h (distacia en lìnea recta)para 
;un nodo inicial y uno final
(defun calculah (nodo1 nodo2) 
(setq c1 (coordenadas nodo1) c2 (coordenadas nodo2))
(setq x (- (CAR c2) (CAR c1)) y (- (second c2) (second c1)))
(sqrt (+ (* x x) (* y y)))
) 

;función que crea una lista con el recorrido
(defun backtracking (nodoFinal cerrado)
((= 0 (THIRD nodoFinal))recorrido)
((and (= (THIRD nodoFinal) (SECOND (CAR cerrado))) (<= (FOURTH (CAR cerrado)) (FOURTH nodoFinal)))(push (SECOND (CAR cerrado)) recorrido)
											(backtracking (CAR cerrado) closed))
(backtracking nodoFinal(CDR cerrado))
)


;algoritmo principal
(defun aEstrella (inicial final)
(setq nodoFin final)
(setq saux inicial)
;(leeEjecutArchivo datos.lsp 11)
(setq s (list saux 0 0 0 (calculah inicial final)))
(push (calculaCosto s) s) ;calcula costo
(ordena s open) ;meterlo a open
(busqueda)
((= resultado 1) (print (calculaCosto candidata) costo2.txt) (push nodoFin recorrido)(backtracking candidata closed)(trayectoria recorrido));èxito imprimo recorrido
((=resultado 0)(setq recorrido 0) (print recorrido out.txt)) ;fracaso imprimo 0
)

(defun busqueda () ;poner resultado en 0 después de usarla
;(prin1 'cerrado  out.txt)(print closed out.txt)
(controlaAbierto)
((null open) resultado) ;termino con fracaso resultado=0
(setq candidata (pop open)) ;elijo el nodo de menor costo y lo saco de abierto
;(push  candidata closed)  ;meterlo a closed
((= (SECOND candidata) nodoFin) (setq resultado 1) (dondeEstoy candidata) resultado) ;termino con èxito
((null (buscaVecinos (SECOND candidata)))(busqueda)) ; no tiene sucesores
(indicaExpande candidata closed)
((= siseExpande 1)(dondeEstoy candidata)(push candidata closed) (expande candidata (buscaVecinos (SECOND candidata)));checa si no se ha expandido el nodo, 
															;lo expande y mete los hijos a abierto
										(busqueda))						  ;vuelve a buscar
((= siseExpande 0) (setq siseExpande 1) (busqueda))

)

(defun controlaAbierto()
((= (length open) 100))
(setq open (firstn 100 open))
)
;------------------------------------------------------
;función que imprime en un .txt la trayectoria final 
;con el nombre de las ciudades
(defun trayectoria(nodos)
((null nodos))
(print (car nodos) out2.txt)
(trayectoria (CDR nodos))
)

;---------------------------------------------------------
;función para leer del archivo el origen y el destino
(setq contador 0 oD nil)
(open-input-file datos2.txt)
(defun leeEjecutArchivo (numLineas) 
((< contador numLineas) (push (read datos2.txt) oD)
						;(print (read datos.txt) out.txt)
						(fresh-line) (incq contador)
						(leeEjecutArchivo numLineas)
)
(close-input-file datos2.txt)
(setq contador 0)
)

;-----------------------------------------------------------
(setq cont 0)
;raìz cuadrada
(defun sqrt(x)
(test x 1)
)

(defun test(x g)
((or (>= cont 500) (closeEnough (/ x g) g)) g)
;((closeEnough (/ x g) g) g)
(incq cont)
(test x (betterGuess x g))

)

(defun closeEnough (a x)
(< (abs (- a x)) 0.001) 
)

(defun betterGuess (x g)
(/ (+ g (/ x g)) 2)
)
;----------------------------------------------------------------


(defun inicio ()
(leeEjecutArchivo 3)
(setq nameT (first oD))
(open-output-file out2.txt 'overwrite) (aEstrella (second oD) (third oD)) (close-output-file out2.txt)

;(aEstrella (third oD) (second oD))
)

(defun backtrackingP (nodoFinal cerrado)
((= 0 (THIRD nodoFinal))recorridoP)
((and (= (THIRD nodoFinal) (SECOND (CAR cerrado))) (<= (FOURTH (CAR cerrado)) (FOURTH nodoFinal)))(push (SECOND (CAR cerrado)) recorridoP)
											(backtrackingP (CAR cerrado) closed))
(backtrackingP nodoFinal(CDR cerrado))
)

(defun trayectoriaP (nodos)
((null nodos))
(print (car nodos) donde2.txt)
(trayectoriaP (CDR nodos))
)

(defun dondeEstoy(cand)

(open-output-file donde2.txt 'overwrite) (backtrackingP cand closed) (trayectoriaP recorridoP) (close-output-file donde2.txt)
(setq recorridoP nil)
)
;main
;(leeEjecutArchivo datos.lsp 11)
;(aEstrella 2 5)
(open-output-file costo2.txt 'overwrite)
(inicio)
;((= nameT 0) (open-output-file out1.txt 'overwrite) (aEstrella (third oD) (second oD)) (close-output-file out1.txt))
;((= nameT 1) (open-output-file out2.txt 'overwrite) (aEstrella (third oD) (second oD)) (close-output-file out2.txt))
(close-output-file costo2.txt 'overwrite)
(system)




